{
  "name": "camin-test-pkg",
  "version": "1.0.1",
  "description": "Test NPM package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/camin-mccluskey/camin-test-pkg.git"
  },
  "author": "Camin McCluskey <mccluskey.camin@gmail.com> (https://camin-mccluskey.github.io)",
  "license": "ISC"
}
